{
  "name": "q-style-normalize",
  "version": "2.1.0",
  "description": "Custom normalize.css",
  "main": "dist/normalize.css",
  "style": "dist/normalize.css",
  "files": [
    "LICENSE.md",
    "dist/normalize.css"
  ],
  "scripts": {
    "dev": "postcss src/normalize.css --watch --verbose --output dist/normalize.css",
    "build": "postcss src/normalize.css --env production --verbose --output dist/normalize.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lovefishs/q-style-normalize.git"
  },
  "keywords": [
    "normalize.css"
  ],
  "author": "ued.woqutech.com",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "9.7.4",
    "cssnano": "4.1.10",
    "postcss-cli": "7.1.0",
    "precss": "4.0.0"
  }
}
